{
  "name": "solitary-tooth-2086",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler publish",
    "start": "wrangler dev"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/express": "^4.17.13",
    "@types/node": "^20.2.3",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  }
}
